asset-manifest.json (before)
{
  "files": {
    "main.css": "/goit-react-hw-05-movies/static/css/main.1480bf15.css",
    "main.js": "/goit-react-hw-05-movies/static/js/main.49fbf833.js",
    "static/css/133.18b71f3b.chunk.css": "/goit-react-hw-05-movies/static/css/133.18b71f3b.chunk.css",
    "static/js/133.bf263ac7.chunk.js": "/goit-react-hw-05-movies/static/js/133.bf263ac7.chunk.js",
    "static/css/692.cb4d4f30.chunk.css": "/goit-react-hw-05-movies/static/css/692.cb4d4f30.chunk.css",
    "static/js/692.aa9cf59f.chunk.js": "/goit-react-hw-05-movies/static/js/692.aa9cf59f.chunk.js",
    "static/css/918.7fa6a4a2.chunk.css": "/goit-react-hw-05-movies/static/css/918.7fa6a4a2.chunk.css",
    "static/js/918.96bd76e9.chunk.js": "/goit-react-hw-05-movies/static/js/918.96bd76e9.chunk.js",
    "static/css/135.d680f00c.chunk.css": "/goit-react-hw-05-movies/static/css/135.d680f00c.chunk.css",
    "static/js/135.5022e4d1.chunk.js": "/goit-react-hw-05-movies/static/js/135.5022e4d1.chunk.js",
    "static/css/808.9803a7cd.chunk.css": "/goit-react-hw-05-movies/static/css/808.9803a7cd.chunk.css",
    "static/js/808.ee974f90.chunk.js": "/goit-react-hw-05-movies/static/js/808.ee974f90.chunk.js",
    "static/css/377.39889077.chunk.css": "/goit-react-hw-05-movies/static/css/377.39889077.chunk.css",
    "static/js/377.09d77139.chunk.js": "/goit-react-hw-05-movies/static/js/377.09d77139.chunk.js",
    "static/js/520.da1ccf89.chunk.js": "/goit-react-hw-05-movies/static/js/520.da1ccf89.chunk.js",
    "static/js/279.968c5919.chunk.js": "/goit-react-hw-05-movies/static/js/279.968c5919.chunk.js",
    "static/js/881.f9046289.chunk.js": "/goit-react-hw-05-movies/static/js/881.f9046289.chunk.js",
    "index.html": "/goit-react-hw-05-movies/index.html",
    "main.1480bf15.css.map": "/goit-react-hw-05-movies/static/css/main.1480bf15.css.map",
    "main.49fbf833.js.map": "/goit-react-hw-05-movies/static/js/main.49fbf833.js.map",
    "133.18b71f3b.chunk.css.map": "/goit-react-hw-05-movies/static/css/133.18b71f3b.chunk.css.map",
    "133.bf263ac7.chunk.js.map": "/goit-react-hw-05-movies/static/js/133.bf263ac7.chunk.js.map",
    "692.cb4d4f30.chunk.css.map": "/goit-react-hw-05-movies/static/css/692.cb4d4f30.chunk.css.map",
    "692.aa9cf59f.chunk.js.map": "/goit-react-hw-05-movies/static/js/692.aa9cf59f.chunk.js.map",
    "918.7fa6a4a2.chunk.css.map": "/goit-react-hw-05-movies/static/css/918.7fa6a4a2.chunk.css.map",
    "918.96bd76e9.chunk.js.map": "/goit-react-hw-05-movies/static/js/918.96bd76e9.chunk.js.map",
    "135.d680f00c.chunk.css.map": "/goit-react-hw-05-movies/static/css/135.d680f00c.chunk.css.map",
    "135.5022e4d1.chunk.js.map": "/goit-react-hw-05-movies/static/js/135.5022e4d1.chunk.js.map",
    "808.9803a7cd.chunk.css.map": "/goit-react-hw-05-movies/static/css/808.9803a7cd.chunk.css.map",
    "808.ee974f90.chunk.js.map": "/goit-react-hw-05-movies/static/js/808.ee974f90.chunk.js.map",
    "377.39889077.chunk.css.map": "/goit-react-hw-05-movies/static/css/377.39889077.chunk.css.map",
    "377.09d77139.chunk.js.map": "/goit-react-hw-05-movies/static/js/377.09d77139.chunk.js.map",
    "520.da1ccf89.chunk.js.map": "/goit-react-hw-05-movies/static/js/520.da1ccf89.chunk.js.map",
    "279.968c5919.chunk.js.map": "/goit-react-hw-05-movies/static/js/279.968c5919.chunk.js.map",
    "881.f9046289.chunk.js.map": "/goit-react-hw-05-movies/static/js/881.f9046289.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1480bf15.css",
    "static/js/main.49fbf833.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/goit-react-hw-05-movies/static/css/main.1480bf15.css",
    "main.js": "/goit-react-hw-05-movies/static/js/main.68b056d6.js",
    "static/css/133.18b71f3b.chunk.css": "/goit-react-hw-05-movies/static/css/133.18b71f3b.chunk.css",
    "static/js/133.bf263ac7.chunk.js": "/goit-react-hw-05-movies/static/js/133.bf263ac7.chunk.js",
    "static/css/692.cb4d4f30.chunk.css": "/goit-react-hw-05-movies/static/css/692.cb4d4f30.chunk.css",
    "static/js/692.aa9cf59f.chunk.js": "/goit-react-hw-05-movies/static/js/692.aa9cf59f.chunk.js",
    "static/css/918.7fa6a4a2.chunk.css": "/goit-react-hw-05-movies/static/css/918.7fa6a4a2.chunk.css",
    "static/js/918.96bd76e9.chunk.js": "/goit-react-hw-05-movies/static/js/918.96bd76e9.chunk.js",
    "static/css/135.d680f00c.chunk.css": "/goit-react-hw-05-movies/static/css/135.d680f00c.chunk.css",
    "static/js/135.1a197d0e.chunk.js": "/goit-react-hw-05-movies/static/js/135.1a197d0e.chunk.js",
    "static/css/808.9803a7cd.chunk.css": "/goit-react-hw-05-movies/static/css/808.9803a7cd.chunk.css",
    "static/js/808.ee974f90.chunk.js": "/goit-react-hw-05-movies/static/js/808.ee974f90.chunk.js",
    "static/css/377.39889077.chunk.css": "/goit-react-hw-05-movies/static/css/377.39889077.chunk.css",
    "static/js/377.09d77139.chunk.js": "/goit-react-hw-05-movies/static/js/377.09d77139.chunk.js",
    "static/js/520.da1ccf89.chunk.js": "/goit-react-hw-05-movies/static/js/520.da1ccf89.chunk.js",
    "static/js/279.968c5919.chunk.js": "/goit-react-hw-05-movies/static/js/279.968c5919.chunk.js",
    "static/js/881.f9046289.chunk.js": "/goit-react-hw-05-movies/static/js/881.f9046289.chunk.js",
    "index.html": "/goit-react-hw-05-movies/index.html",
    "main.1480bf15.css.map": "/goit-react-hw-05-movies/static/css/main.1480bf15.css.map",
    "main.68b056d6.js.map": "/goit-react-hw-05-movies/static/js/main.68b056d6.js.map",
    "133.18b71f3b.chunk.css.map": "/goit-react-hw-05-movies/static/css/133.18b71f3b.chunk.css.map",
    "133.bf263ac7.chunk.js.map": "/goit-react-hw-05-movies/static/js/133.bf263ac7.chunk.js.map",
    "692.cb4d4f30.chunk.css.map": "/goit-react-hw-05-movies/static/css/692.cb4d4f30.chunk.css.map",
    "692.aa9cf59f.chunk.js.map": "/goit-react-hw-05-movies/static/js/692.aa9cf59f.chunk.js.map",
    "918.7fa6a4a2.chunk.css.map": "/goit-react-hw-05-movies/static/css/918.7fa6a4a2.chunk.css.map",
    "918.96bd76e9.chunk.js.map": "/goit-react-hw-05-movies/static/js/918.96bd76e9.chunk.js.map",
    "135.d680f00c.chunk.css.map": "/goit-react-hw-05-movies/static/css/135.d680f00c.chunk.css.map",
    "135.1a197d0e.chunk.js.map": "/goit-react-hw-05-movies/static/js/135.1a197d0e.chunk.js.map",
    "808.9803a7cd.chunk.css.map": "/goit-react-hw-05-movies/static/css/808.9803a7cd.chunk.css.map",
    "808.ee974f90.chunk.js.map": "/goit-react-hw-05-movies/static/js/808.ee974f90.chunk.js.map",
    "377.39889077.chunk.css.map": "/goit-react-hw-05-movies/static/css/377.39889077.chunk.css.map",
    "377.09d77139.chunk.js.map": "/goit-react-hw-05-movies/static/js/377.09d77139.chunk.js.map",
    "520.da1ccf89.chunk.js.map": "/goit-react-hw-05-movies/static/js/520.da1ccf89.chunk.js.map",
    "279.968c5919.chunk.js.map": "/goit-react-hw-05-movies/static/js/279.968c5919.chunk.js.map",
    "881.f9046289.chunk.js.map": "/goit-react-hw-05-movies/static/js/881.f9046289.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1480bf15.css",
    "static/js/main.68b056d6.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/goit-react-hw-05-movies/static/css/main.1480bf15.css",
-    "main.js": "/goit-react-hw-05-movies/static/js/main.49fbf833.js",
+    "main.js": "/goit-react-hw-05-movies/static/js/main.68b056d6.js",
     "static/css/133.18b71f3b.chunk.css": "/goit-react-hw-05-movies/static/css/133.18b71f3b.chunk.css",
     "static/js/133.bf263ac7.chunk.js": "/goit-react-hw-05-movies/static/js/133.bf263ac7.chunk.js",
     "static/css/692.cb4d4f30.chunk.css": "/goit-react-hw-05-movies/static/css/692.cb4d4f30.chunk.css",
@@ -9,7 +9,7 @@
     "static/css/918.7fa6a4a2.chunk.css": "/goit-react-hw-05-movies/static/css/918.7fa6a4a2.chunk.css",
     "static/js/918.96bd76e9.chunk.js": "/goit-react-hw-05-movies/static/js/918.96bd76e9.chunk.js",
     "static/css/135.d680f00c.chunk.css": "/goit-react-hw-05-movies/static/css/135.d680f00c.chunk.css",
-    "static/js/135.5022e4d1.chunk.js": "/goit-react-hw-05-movies/static/js/135.5022e4d1.chunk.js",
+    "static/js/135.1a197d0e.chunk.js": "/goit-react-hw-05-movies/static/js/135.1a197d0e.chunk.js",
     "static/css/808.9803a7cd.chunk.css": "/goit-react-hw-05-movies/static/css/808.9803a7cd.chunk.css",
     "static/js/808.ee974f90.chunk.js": "/goit-react-hw-05-movies/static/js/808.ee974f90.chunk.js",
     "static/css/377.39889077.chunk.css": "/goit-react-hw-05-movies/static/css/377.39889077.chunk.css",
@@ -19,7 +19,7 @@
     "static/js/881.f9046289.chunk.js": "/goit-react-hw-05-movies/static/js/881.f9046289.chunk.js",
     "index.html": "/goit-react-hw-05-movies/index.html",
     "main.1480bf15.css.map": "/goit-react-hw-05-movies/static/css/main.1480bf15.css.map",
-    "main.49fbf833.js.map": "/goit-react-hw-05-movies/static/js/main.49fbf833.js.map",
+    "main.68b056d6.js.map": "/goit-react-hw-05-movies/static/js/main.68b056d6.js.map",
     "133.18b71f3b.chunk.css.map": "/goit-react-hw-05-movies/static/css/133.18b71f3b.chunk.css.map",
     "133.bf263ac7.chunk.js.map": "/goit-react-hw-05-movies/static/js/133.bf263ac7.chunk.js.map",
     "692.cb4d4f30.chunk.css.map": "/goit-react-hw-05-movies/static/css/692.cb4d4f30.chunk.css.map",
@@ -27,7 +27,7 @@
     "918.7fa6a4a2.chunk.css.map": "/goit-react-hw-05-movies/static/css/918.7fa6a4a2.chunk.css.map",
     "918.96bd76e9.chunk.js.map": "/goit-react-hw-05-movies/static/js/918.96bd76e9.chunk.js.map",
     "135.d680f00c.chunk.css.map": "/goit-react-hw-05-movies/static/css/135.d680f00c.chunk.css.map",
-    "135.5022e4d1.chunk.js.map": "/goit-react-hw-05-movies/static/js/135.5022e4d1.chunk.js.map",
+    "135.1a197d0e.chunk.js.map": "/goit-react-hw-05-movies/static/js/135.1a197d0e.chunk.js.map",
     "808.9803a7cd.chunk.css.map": "/goit-react-hw-05-movies/static/css/808.9803a7cd.chunk.css.map",
     "808.ee974f90.chunk.js.map": "/goit-react-hw-05-movies/static/js/808.ee974f90.chunk.js.map",
     "377.39889077.chunk.css.map": "/goit-react-hw-05-movies/static/css/377.39889077.chunk.css.map",
@@ -38,6 +38,6 @@
   },
   "entrypoints": [
     "static/css/main.1480bf15.css",
-    "static/js/main.49fbf833.js"
+    "static/js/main.68b056d6.js"
   ]
 }
